{
  "name": "fa-viewer",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "web"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@redwoodjs/core": "^0.13.0",
    "serverless": "^1.76.1",
    "serverless-offline": "^6.5.0",
    "serverless-s3-sync": "^1.14.4"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=10",
    "yarn": ">=1.15"
  }
}